<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <p class="box"><code>Paragraph 1</code><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus, aliquid repudiandae temporibus architecto amet harum, recusandae quis dignissimos corrupti,
            eveniet nihil. Asperiores ipsa libero aliquid sint ad est a adipisci!</p>
        <p class="box"><code>Paragraph 2</code><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ipsam
            ratione assumenda sit porro? Ducimus quidem alias reiciendis fugit saepe. Maxime, neque. Quasi, itaque ab.
            Ea velit nam mollitia libero.</p>
        <p class="box"><code>Paragraph 3</code><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores
            placeat ullam sed sint incidunt? Ratione, velit sed? Repellat dolorum cupiditate quaerat voluptate vitae
            quod. Rem sint repellat ipsa qui iste!</p>
        <p class="box"><code>Paragraph 4</code><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            nobis sequi adipisci aliquid expedita rem harum fugiat tempore repellat, ea labore voluptatum eos, natus
            sunt voluptas ad dignissimos quia blanditiis.</p>
    </div>
    <div class="form-container">
        <form>
            <input type="text" name="username" id="username" placeholder="Username">
            <input type="email" name="email" id="email" placeholder="Email">
            <button type="button" id="bt">Show Values</button>
        </form>
    </div>
    <div class="select">
        <select name="courses" id="courseslist">
            <option value="all">All</option>
            <option value="bus">Business</option>
            <option value="cps">Computer</option>
        </select>
    </div>
    <div class="list">
        <div class="course" id="business">Business 1</div>
        <div class="course" id="business">Business 2</div>
        <div class="course" id="computer">Computer 1</div>
        <div class="course" id="computer">Computer 2</div>
        <div class="course" id="computer">Computer 3</div>
    </div>
</body>
</html>