* {
    padding: 0;
    margin: 0;
}

.container-fluid {
    padding: 0;
}

.outer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

h1 {
    margin: .5rem;
    transition: .2s;
}

h1:hover {
    letter-spacing: .2rem;
}

.inner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    border: .2rem solid rgb(190, 190, 190);
    font-size: 1.4rem;
    background-color: rgb(209, 209, 209);
    width: 8rem;
    height: 8rem;
    margin: .5rem;
    padding: .3rem;
    text-align: center;
    font-weight: 400;
    transition: .2s;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, .15));
}

.inner:hover {
    width: 10rem;
    font-weight: 700;
    background-color: rgb(221, 221, 221);
    border-radius: 2rem;
    filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, .25));
}

.bt-container {
    display: flex;
    align-items: center;
    justify-content: center;
}